<html>
    <head>
        <title>My App</title>
        <script type="module" src="app.js"></script>
        <style>
            body {background: #fad8d8;}
            #add {margin-top: 1em; width: 20rem; display: none;}
            #add input {margin-bottom: .5em;}
            [name="name"], [name="rrp"] {width: calc(10rem - 2px);}
            [name="info"] {width: 20rem;}
            input[type=number] {-moz-appearance: textfield;}
            #add button {font-weight: bold; width: 5em; float: right;}
        </style>
    </head>

    <body>
        <nav>
            <select name="" id="category">
                <option value="" selected>Select Category</option>
                <option value="electronics">Electronics</option>
                <option value="confectionery">Confectionery</option>
            </select>
        </nav>
        <hr>
        <div id="products"></div>
        <form action="" id="add">
            <input type="text" name="name" placeholder="name" required>
            <input type="number" name="rrp" placeholder="rrp" step="0.01" required>
            <input type="text" name="info" placeholder="info" required>
            <button type="submit">Add</button>
        </form>
        <template id="item">
            <style>
                details { font-size: 1.5em; }
                summary { cursor: pointer; }
                p { text-indent: 1.5rem; }
            </style>
            <details>
                <summary>
                    <strong><slot name="name"></slot></strong> - <em><slot name="rrp"></slot></em>
                </summary>
                <p><slot name="info"></slot></p>
            </details>
        </template>
    </body>
</html>
